Zarko Radovanovic
2024-03-22 - Doktor - 1.0
Prosek ocena: 2
Ukupno poena: 0


Petroslav Petrovic
2024-03-22 - Doktor - 2.0
Prosek ocena: 2
Ukupno poena: 0


Zvonka Zad
2024-03-22 - Doktor - 4.0
Prosek ocena: 4
Ukupno poena: 0


Srecko Pavic
„Nema zabelezenih aktivnosti“


Milosava Jad
„Nema zabelezenih aktivnosti“


Zvonimirka Zad
„Nema zabelezenih aktivnosti“


Muhamed Mesimovic
2024-03-22 - Apoteka - 57.0
Prosek ocena: 41
Ukupno poena: 0


Radovan Bok
2024-03-22 - Apoteka - 74.0
Prosek ocena: 53
Ukupno poena: 0


Biserka Cmok
2024-03-22 - Apoteka - 99.0
Prosek ocena: 72
Ukupno poena: 0


