Dimitrije Mijailovic dmijailovic21422ri@raf.rs 26.5
Aleksa Tomović atomovic20722ri@raf.rs 26.5
Ognjen Simic osimic18422ri@raf.rs 26.0
Ivana Nikolic inikolic22722ri@raf.rs 24.75
Nevena Toroman ntoroman22822ri@raf.rs 24.5
Dragan Ivanović divanovic16822ri@raf.rs 24.33
Nada Trajkovic ntrajkovic322ri@raf.rs 24.25
Ilijan Kojović ikojovic4922ri@raf.rs 24.0
Filip Obradovic fobradovic522rn@raf.rs 24.0
Irina Radojevic iradojevic2722rn@raf.edu.rs 24.0
Viktor Milojevic vmilojevic5222rn@raf.rs 23.42
Biserka Stikovic bstikovic3722@raf.rs 22.5
Milan Đurić mdjuric6322ri@raf.rs 22.5
Aleksandar Matic-Midoragovic amatic4222ri@raf.rs 21.92
Vukasin Arandjelovic varandjelovic3622rn@raf.rs 21.75
Miloš Ivković mivkovic4822rn@raf.rs 21.75
Mateja Subin msubin6722ri@raf.rs 21.67
Dimitrije Mitic dmitic3322rn@raf.rs 21.5
Vukašin Đuričić vdjuricic5322rn@raf.rs 21.0
Marija Petrović mpetrovic6621rn@raf.rs 20.5
Dušana Strunjašević RM109/2017 dstrunjasevic17@raf.rs 20.42
Andrija Vlajković avlajkovic2622ri@raf.rs 20.42
Ina Trgovčević itrgovcevic12422ri@raf.rs 20.33
Luka Savic lsavic8222ri@raf.rs 20.25
Aljosa Kovacevic akovacevic5622ri@raf.rs 19.58
Vukasin Kovacevic vkovacevic3522rn@raf.rs 19.5
Nikola Krneta nikola.krneta13@gmail.com 19.5
Nikola Ristic nristic3822ri@raf.rs 19.42
Andrijana Djordjevic adjordjevic19722ri@raf.rs 19.33
Iva Jovicic ijovicic18622ri@raf.rs 19.25
Matija Tomic mtomic4322rn@raf.rs 19.25
Jovan Krunic jkrunic9520rn@raf.rs 19.17
Tamara Pavlovic tpavlovic5822ri@raf.rs 19.17
Petar Rilak prilak5922ri@raf.rs 19.17
Vladimir Ignjatijevic vignjatijevic722rn@raf.rs 19.0
Denis Elezovic delezovic7122ri@raf.rs 18.92
Dunja Dimitrijevic ddimitrijevic822rn@raf.rs 18.67
Andrija Milikic amilikic2022ri@raf.rs 18.67
Andrija Cuk acuk20422ri@raf.rs 18.33
Iva Đukić idjukic20922ri@raf.rs 18.33
Djordje Radovic radovic.djordje17@gmail.com 18.25
Vukan Janković vjankovic6421rn@raf.rs 18.17
Marko Stojicic mstojicic11122@raf.rs 18.17
Sava Djordjevic sdjordjevic13122ri@raf.rs 18.08
Viktor Davidović vdavidovic3822rn@raf.rs 18.0
Dušan Dragomirović ddragomirovic21622ri@raf.rs 17.83
Aleksa Djokic adjokic3120ri@raf.rs 17.75
Mihajlo Matic mmatic7222ri@raf.rs 17.75
Marija Jankovic mjankovic19822ri@raf.rs 17.58
Milos Marinkovic mmarinkovic9622ri@raf.rs 17.58
Aleksa Velickovic avelickovic11522ri@raf.rs 17.33
Vladislav Vukosavljevic vvukosavljevic622ri@raf.rs 17.33
vidan stojic vstojic2822ri@raf.rs 17.33
Igor Gajic igajic2322ri@raf.rs 17.25
Marta Ljiljak mljiljak7422rn@raf.rs 17.25
Ivana Njaradi injaradi6722rn@raf.rs 17.25
Teodora Živanović RI46/19 tzivanovic4619ri@raf.rs 17.25
Марко Боровићанин mborovicanin221ri@raf.rs 17.25
Branko Karlovčan RM33/2017 bkarlovcan17@raf.rs 17.08
Gavrilo Milic gmilic14320ri@raf.rs 17.0
Stefan Lekic slekic2522ri@raf.rs 16.92
Iva Bradic ibradic7520ri@raf.rs 16.75
Ksenija Knezevic kknezevic4622rn@raf.com 16.75
Lazar Simić lsimic3022rn@raf.rs 16.67
Andrej Abusamra aabusamra2922ri@raf.rs 16.58
Filip Karadzic fkaradzic16622ri@raf.rs 16.58
Teodora Petric tpetric6022ri@raf.rs 16.58
Pavle Raketic praketic20822ri@raf.rs 16.58
Vuk Kovacevic vkovacevic5722rn@raf.rs 16.5
Vuk Urosevic vurosevic6422rn@gmail.com 16.5
Lazar Dejanovic ldejanovic13622ri@raf.rs 16.42
Dusan Krcmar dkrcmar8122ri@raf.rs 16.33
Aleksa Lukic no1.alexa@gmail.com 16.33
Andjela Vilcek avilcek5422rn@raf.rs 16.25
Strahinja Zaric szaric7322rn@raf.rs 16.15
Jovan Spasojević jspasojevic4621rn@raf.rs 16.08
Antonije Ilic ailic5922rn@raf.rs 16.0
Danilo Radovic dradovic6322rn@raf.rs 16.0
Pavle Stevanovic pstevanovic6621ri@raf.rs 16.0
Matija Tonkovic tonkovicmatija777@gmail.com 16.0
Danilo Vranes dvranes9422ri@raf.rs 16.0
Vasilije Lupšić vlupsic23822ri@raf.rs 15.92
Milica Simic Msimic9120ri@raf.rs 15.92
Stefan Aleksic stefanaleksic21@gmail.com 15.84
David Djordjevic daviddjordjevic321@gmail.com 15.83
Luka Mrkonić lmrkonic11022ri@raf.rs 15.83
Andrijana Vujosevic avujosevic3922rn@raf.rs 15.83
Veljko Vujovic vvujovic21922ri@raf.rs 15.75
Luka Draskovic ldraskovic2622rn@raf.rs 15.67
Jovan Brašanac jovanbrasanac8@gmail.com 15.58
Dusan Jevtic djevtic7822ri@raf.rs 15.58
Helena Mihajlovic hmihajlovic6122rn@raf.rs 15.5
Matija Radulovic mradulovic122ri@raf.rs 15.5
Marko Crnjac mcrnjac10922ri@raf.rs 15.33
Anastasija Jovanovic a_jovanovic7522ri@raf.rs 15.33
Matija Lukovic mlukovic4522ri@raf.rs 15.33
Anastasija Jovanovic ajovanovic11220ri@raf.rs 15.25
Nikola Nikolić nnikolic22022ri@raf.rs 15.25
Stasa Dragovic sdragovic3122ri@raf.rs 15.17
Pavle Milic pmilic18722@raf.rs 15.17
Matija Nikolic matijaanikolic@gmail.com 15.17
Iva Cvetuljski icvetuljski5820ri@raf.rs 15.08
Ognjen Stepanovic ostepanovic1822ri@raf.rs 15.08
Nikola Dotlic dotlic16@gmail.com 15.0
Nemanja Lozanac nlozanac5122@raf.rs 15.0
Anja Romcevic aromcevic6622rn@raf.rs 15.0
Aleksa Mojovic amojovic17922ri@raf.rs 14.92
Dragana Marinković dmarinkovic21222ri@raf.rs 14.83
Uros Popovic RI75/2019 upopovic7519ri@raf.rs 14.83
Filip Godjevac fgodjevac1422ri@raf.rs 14.67
Luka Ilic lilic4122ri@raf.rs 14.67
Jovan Bengin jbengin2322rn@raf.rs 14.59
Matija Lukic mlukic7522rn@raf.rs 14.58
Magdalena Vasic RI 102/2018 mvasic10218ri@raf.rs 14.58
Nikola Arsic narsic8721rn@raf.rs 14.5
Stefan Cizmic scizmic8422ri@raf.edu.rs 14.5
Djina Mandic djmandic23622ri@raf.rs 14.5
Luka Vukovic l_vukovic5222ri@raf.rs 14.33
Ivan Klikovac klikovac.ivan@gmail.com 14.25
Mihailo Dragićević mdragicevic13722ri@raf.rs 14.17
Kosta Begović kbegovic2222ri@raf.rs 14.08
Marko Lekic mlekic23122ri@raf.rs 14.08
Andrej Mandic amandic6822ri@raf.rs 14.08
Danica Kovacevic RN 51/2019 dkovacevic5119rn@raf.rs 14.0
Mihajlo Petkovic mpetkovic20622ri@raf.rs 14.0
Maša Uzelac muzelac4022rn@raf.rs 13.84
Djordje Mitic dmitic11222ri@raf.rs 13.83
Aleksandra Cupurdija acupurdija9920ri@raf.rs 13.75
Todor Bozovic tbozovic19122ri@raf.rs 13.67
Lazar Djorovic RI 26/2020 ldjorovic2620ri@raf.rs 13.67
Strahinja Milutinović smilutinovic12322ri@raf.rs 13.67
Petar Obradovic pobradovic8022ri@raf.rs 13.67
Boris Boskovic bboskovic14722ri@raf.rs 13.58
Mihailo Djukic mdjukic220ri@raf.rs 13.58
Rajko Dobrosavljevic drajko16422ri@raf.rs 13.5
Dijana Prahovljanovic dijanap10822rn@raf.rs 13.5
Andrej Dasic adasic222rn@raf.rs 13.42
Aleksa Gajić gajic.aleksa03@gmail.com 13.42
Viktor Markovic vmarkovic19022ri@raf.rs 13.42
Dusan Sarac dsarac20122ri@raf.rs 13.42
Dusan Djordjevic ddjordjevic14421ri@raf.rs 13.33
Kosta Dopudja kdopudja422@raf.edu.rs 13.33
Petar Miljević RM75/2017 pmiljevic17@raf.rs 13.33
Vojin Zivkovic vokica.zivkovic@gmail.com 13.33
Anđela Komnenić akomnenic1332rn@raf.rs 13.08
Petar Mandic pmandic7922ri@raf.rs 13.0
Vukasin Pericic vpericic18322ri@raf.rs 13.0
Dimitrije Tomic dtomic6222rn@raf.rs 13.0
Filip Milosavljević RI79/2019 fmilosavljevic7919ri@raf.rs 12.83
Marko Stamenkovic mstanmenkovic12022ri@raf.rs 12.83
Uros Ivovic uivovic4322ri@raf.rs 12.75
Strahinja Nikolic snikolic2822rn@raf.rs 12.75
Danilo Strahinjić dstrahinjic11521ri@raf.rs 12.67
Aleksa Vuletic avuletic17821ri@raf.rs 12.67
Luka Vusovic lvusovic12222ri@raf.rs 12.67
Sreten Zdravkovic sretenzdravkovic99@gmail.com 12.67
Dusan Grujic dgrujic23422ri@raf.rs 12.66
Veljko Djuricic vdjuricic4822ri@raf.rs 12.58
Igor Milovanovic igormilovanovic25@gmail.com 12.58
Stefan Spasic sspasic12821rn@raf.rs 12.58
Vukasin Stevic vustevic17622ri@rar.rs 12.58
Dimitrije Jovanovic d_jovanovic8522ri@raf.rs 12.5
Andrej Kovac akovac11921@raf.rs 12.5
Lazar Kojic lkojic3222ri@raf.rs 12.33
Marko Rakovic mrakovic10420ri@raf.rs 12.33
Magdalena Vranic RI54/2019 mvranic5419ri@raf.rs 12.33
Marko Despotovic mdespotovic5322ri@raf.rs 12.25
Ema Zivkovic RN64/2019 ezivkovic6419@raf.rs 12.25
Dušan Jovanović djovanovic1122ri@raf.rs 12.17
Nikola Medjedovic nmedjedovic4721rn@raf.rs 12.17
Andrija Milic amilic3422ri@raf.rs 12.17
Nikola Slavic nslavic12622ri@raf.rs 12.17
Jovan Hrnjak jhrnjak1622rn@raf.rs 12.09
Mina Marjanovic mmarjanovic16221ri@raf.rs 11.92
Hana Bakarevic hbakarevic2320rn@raf.rs 11.83
Vladimir Miljkovic vmiljkovic2722ri@raf.rs 11.75
Ilija Mitic imitic14422ri@raf.rs 11.75
Lazar Stojanovic RN21/2016 lstojanovic16@raf.rs 11.75
Janko Tosic jtosic4522rn@raf.rs 11.75
Nemanja Lozanovic nlozanovic5422ri@raf.rs 11.67
Katarina Botic kbotic22622ri@raf.rs 11.58
Luka Gojkovic lgojkovic6122ri@raf.rs 11.58
Jelena Savic jsavic821rn@raf.rs 11.58
Mihajlo Milosevic RI112/2019 mmilosevic11219ri@raf.rs 11.5
Danilo Labovic dlabovic14520ri@raf.rs 11.42
Andrija Stulic andrijastulic28@gmail.com 11.42
Sava Gojkovic sgojkovic13222ri@raf.rs 11.33
Dunja Lekovski RI98/2019 dlekovski9819ri@raf.rs 11.25
Miona Vucinic mvucinic7622ri@raf.rs 11.25
Nemanja Djuric ndjuric18522ri@raf.rs 11.17
Viktorija Jankovic 57/19 RI vjankovic5719ri@raf.rs 11.17
Milica Zoranovic mzoranovic920rn@raf.rs 11.08
Dimitrije Barbul RI28/2019 dbarbul2819ri@raf.rs 11.0
Teodora Ilic ilicteodora044@gmail.com 11.0
Marija Palamarevic mpalamarevic122rn@raf.rs 10.92
Filip Trajkovic ftrajkovic2121ri@raf.rs 10.92
Marija Erić meric5122@raf.edu.rs 10.83
Djina Matic dmatic1722ri@raf.rs 10.83
Nikola Pajovic nikolapajovic67@gmail.com 10.75
Natalija Krstic nkrstic14921ri@raf.rs 10.67
 Sveukupan prosek  10.61
Nikola Ilibasic nilibasic2222rn@raf.rs 10.58
bogdan bozic bbozic19422ri@raf.rs 10.58
Luka Bulić lbulic3322ri@raf.rs 10.5
Vukasin Radevic vradevic11322ri@raf.rs 10.5
Aleksandra Brstina abrstina6922rn@raf.rs 10.33
Nikola Gmitrović ngmitrovic4222rn@raf.rs 10.33
Mladen Krstovic mkrstovic1622ri@raf.rs 10.33
Andrej Vujnic avujnic822ri@raf.rs 10.33
Kosta Banjac RI105\19 kbanjac10519ri@raf.rs 10.25
Veljko Dencic RI 12/19 vdencic1219ri@raf.rs 10.25
Marko Markovic mmarkovic18222ri@raf.rs 10.25
Luka Vukosavljevic vluka17422ri@raf.rs 10.25
Stefan Zdravkovic zdravkovicstefan20@gmail.com 10.25
Bogdan Blagojevic bblagojevic20322ri@raf.rs 10.17
Luka Milenkovic lmilenkovic6422ri@raf.rs 10.17
Djordje Trajkovic RI64/2019 djtrajkovic6419ri@raf.rs 10.17
Mihailo Dojic mdojic1222rn@raf.rs 10.16
Nikola Momcilovic nmomcilovic17022ri@raf.rs 10.08
Aja Timotic atimotic3122rn@raf.rs 10.08
Elena Dimitrijevic edimitrijevic18822ri@raf.rs 10.0
Veljko Jovanovic vjovanovic13021@raf.rs 10.0
Stasa Jovanovic sjovanovic20022ri@raf.edu.rs 10.0
Jovan Spasic jspasic5720ri@raf.rs 10.0
Ognjen Tasic otasic13922ri@raf.rs 10.0
Pavle Radojkovic pradojkovic19622ri@raf.rs 9.92
Mila Glisic mglisic10222ri@raf.rs 9.83
Milica Jocic mjocic3922ri@raf.rs 9.83
Zorana Stefanović zstefanovic9122ri@raf.rs 9.83
Mateja Radojevic mradojevic5822rn@raf.rs 9.75
Dunja Rakočević drakocevic3622ri@raf.rs 9.75
Milos Gajtovic mgajtovic12020rn@raf.rs 9.67
Milovan Jevtovic 30/20RI mjevtovic3020ri@raf.rs 9.67
Todor Savic tsavic2021ri@raf.rs 9.58
Djordje Teofilovic dteofilovic8622ri@raf.rs 9.5
Luka Canak lcanak4720ri@raf.com 9.33
Katarina Vunjak kvunjak5220rn@raf.rs 9.25
Nemanja Vujic nvujic6321rn@gmail.com 9.17
Strahinja Dzunic sdzunic18922ri@raf.rs 9.08
Lazar Joksimovic ljoksimovic8922ri@raf.rs 9.08
Marko Milic mmilic5022ri@raf.rs 9.08
Tamara Tanasijevic ttanasijevic7322ri@raf.rs 9.08
boris batuta bbatuta9022ri@raf.rs 9.08
Nikola Deletić ndeletic16722ri@raf.rs 9.0
Petar Dragic pdragic11422ri@raf.rs 8.92
Maksim Singh msingh5221rn@raf.rs 8.92
Katarina Jahura kjahura19522ri@raf.rs 8.83
Lazar Jovanović ljovanovic14622rn@raf.rs 8.83
Nevena Rajković nrajkovic919ri@raf.rs 8.83
Marija Simic msimic10122ri@raf.rs 8.83
Ljubica Srdanović lsrdanovic11821ri@raf.rs 8.83
Vladimir Perisic vperisic2321ri@raf.rs 8.75
Simeon Simic RI44/2018 ssimic4418ri@raf.rs 8.75
Balša Raičević braicevic10722ri@gmail.com 8.67
Danilo Ristovic dristovic6222ri@raf.rs 8.67
Sava Rakocevic RI 50/18 srakocevic5018ri@raf.rs 8.58
Aleksandra Crnatović acrnatovic4321ri@raf.rs 8.5
Luka Trajkovic ltrajkovic4922rn@raf.rs 8.5
Natalija Tulovic ntulovic4022ri@far.rs 8.5
Danilo Popovic dpopovic3722ri@raf.rs 8.42
Predrag Prebeg pprebeg21822ri@raf.rs 8.33
Vukasin Bigovic vbigovic10620ri@raf.rs 8.25
Mihailo Maričić maricic.mihailo.03@gmail.com 8.25
Uroš Vlahović uros.vlahovic.uv@gmail.com 8.25
Ivona Davidovic idavidovic14322ri@raf.rs 8.17
Dragan Forspreher dforspreher12122ri@raf.rs 8.17
Vuk Bojkovic vbojkovic20522ri@raf.rs 8.08
Luka Nikcevic lnikcevic11922ri@raf.rs 8.08
Andjela Tomic atomic10622ri@raf.rs 8.08
Petar Zikic pzikic1521ri@raf.rs 8.0
Pavle Zloporubovic pzloporubovic9021ri@raf.rs 8.0
Elena Milosevic emilosevic15022ri@raf.rs 7.92
Nadja Nerandzic nnerandzic6021ri@raf.rs 7.83
Dunja Obucina RI61/2019 dobucina6119ri@raf.rs 7.83
Marija Pajic RN69/2016 mpajic16@raf.rs 7.83
Milos Stankovic mstankovic9222ri@raf.rs 7.83
Iva Stankovic istankovic2122ri@raf.rs 7.83
igor lucic dzigi23@icloud.com 7.83
Milos Cvijetic mcvijetic11622ri@raf.rs 7.75
Natalija Radinovic nradinovic7721ri@raf.rs 7.75
Luka Jelic ljelic12922ri@raf.rs 7.58
Boško Stamenčić bstamencic13220ri@raf.rs 7.58
Veljko Bugarski vbugarski12722ri@raf.rs 7.5
Sara Djosic sdjosic7122rn@raf.rs 7.42
Isidora Nikic inikic10522ri@raf.rs 7.33
Sara Filic sfilic15721ri@raf.rs 7.25
Sunčica Nikolić snikolic11919ri@raf.rs 7.25
Andrijana Stankovic astankovic11620ri@raf.rs 7.09
Nikola Vracar nvracar17721ri@raf.edu.rs 7.08
Marko Blagojevic RI 84/19 markoblagojevic8419ri@raf.rs 7.0
Balsa Lakic blakic1921ri@raf.rs 7.0
Anastasija Antovic aantovic9322ri@raf.rs 6.83
Ana Mariaj Bakic abakic13322ri@raf.rs 6.83
Marija Jovkovic mjovkovic6522@raf.rs 6.83
Kosta Mesarovic kmesarovic9521ri@raf.rs 6.83
Vladimir Mićunović vmicunovic5722ri@raf.rs 6.83
Danilo Radonic dradonic18122ri@raf.rs 6.83
Nikola Dimitric ndimitric14022ri@raf.rs 6.67
Bojana Belincevic bbelincevic4520ri@raf.rs 6.58
Filip Cvetkovic RI17/2021 fcvetkovic1721ri@raf.rs 6.5
Igor Dojnov idojnov1022rn@raf.rs 6.5
Aleksandra Josipovic RI107/19 ajosipovic10719ri@raf.rs 6.5
Aleksandar Ranković RI80/2019 arankovic8019ri@raf.rs 6.5
Filip Sikimic fsikimic12020ri@raf.rs 6.42
Andrej Ivetić aivetic8521ri@raf.rs 6.41
Stevan Cvejic scvejic13420ri@raf.rs 6.33
Filip Vujicic fvujicic19222ri@raf.rs 6.33
Ognjen Asceric oasceric3522ri@raf.rs 6.17
Luka Isailovic lisailovic5021rn@raf.rs 6.17
Marko Marjanovic RM 50/2015 mmarjanovic15@raf.rs 6.17
Sofija Teofilovic RI125/2019 Steofilovic12519ri@raf.rs 6.08
Matija Popovic mpopovic1522ri@raf.rs 6.0
Dušan Beljin dbeljin6521ri@raf.rs 5.91
Filip Antonijevic RI29/2019 fantonijevic2919ri@raf.rs 5.83
Nataša Popović npopovic7022rn@raf.rs 5.83
Anastasija Vukovic avukovic14222ri@raf.rs 5.83
Tijana Ignjatov tignjatov2922rn@raf.rs 5.75
Djordje Trifunovic dtrifunovic14221ri@raf.rs 5.75
Sava Zivkovic szivkovic10621ri@raf.rs 5.75
Zvonko Grkovic zgrkovic9522ri@raf.rs 5.5
Dusan Grujicic dgrujicic6622ri@raf.rs 5.5
Ivana Mitrovic imitrovic7621ri@raf.rs 5.5
Andrija Mitrović amitrovic14922ri@raf.rs 5.33
Pavle Bojić pbojic9121ri@raf.rs 5.25
Aleksa Milic amilic1522rn@raf.rs 5.25
Sava Novakovic snovakovic1221ri@raf.rs 5.25
Mihailo Sredovic smihailo23022ri@raf.rs 5.25
Nikola Stanic nstanic8121ri@raf.rs 5.25
Nikola Obradovic nobradovic322rn@raf.rs 5.17
Janko Vasic jvasic12221ri@raf.rs 5.17
Alexandru Caciuc akacijuk7022ri@raf.rs 5.08
Milica Trifunovic mtrifunovic6022rn@raf.rs 5.08
Boris Mijalkovic bmijalkovic8722ri@raf.rs 5.0
Vasilije Adžić vadzic16121ri@raf.rs 4.83
Sava Djordjevic sdjordjevic2522@raf.rs 4.83
Aleksej Mikovic amikovic13022ri@raf.rs 4.83
Andjela Cvetkovic acvetkovic6320rn@raf.rs 4.75
Marko Prešić mpresic1722rn@raf.rs 4.75
Filip Lucic flucic23722ri@raf.rs 4.58
Lana Radovic lradovic1222ri@raf.rs 4.58
Natasa Jockovic njockovic11121@raf.rs 4.5
Srdjan Stefanovic sstefanovic23222ri@raf.rs 4.5
Dragan Bekcic gagabeckic@gmail.com 4.25
Anastasia Psarros apsarros12021ri@raf.rs 4.25
Aleksa Simeunovic asimeunovic5920rn@raf.rs 4.08
Lenka Laković llakovic4722ri@raf.rs 4.0
Lazar Markovic lmarkovic621ri@raf.rs 4.0
Milica Mrđa Mmrdja3321ri@raf.rs 4.0
Vuk Stijepović vstijepovic21022ri@raf.rs 3.83
Veljko Aleksic valeksic1721rn@raf.rs 3.67
Luka Petric lpetric8920rn@raf.rs 3.67
Luka Vojvodic lvojvodic_10822ri@raf.rs 3.58
Djordje Nedeljkovic dnedeljkovic17222ri@raf.rs 3.5
Olga Redžić RI68/2019 oredzic6819ri@raf.rs 3.5
Katarina Zimonja kzimonja4921ri@raf.rs 3.5
Marko Rudan mrudan12720ri@raf.rs 3.42
Milic Scepanovic mscepanovic12522ri@raf.rs 3.33
Aksetnije Vasic avasic5622rn@raf.rs 3.33
Jelena Djuric jdjuric8821ri@raf.rs 3.25
Lazar Radanović lradanovic13921ri@raf.rs 3.25
Stefan Stankovic sstankovic8921ri@raf.rs 3.25
Nikola Maljkovic nmaljkovic1822rn@raf.rs 3.08
Damjan Dakić ddakic16322ri@raf.rs 3.0
Jovan Jovanović jovanovicj912@gmail.com 3.0
Sofija Nenadic snenadic20222ri@raf.rs 3.0
Nikola Puzovic RI82/2019 npuzovic8219ri@raf.rs 2.83
Mateja Cvetkovic mcvetkovic15622ri@raf.rs 2.75
Mihailo Vučković mvuckovic17321ri@raf.rs 2.75
Uros Basaric ubasaric16621ri@raf.rs 2.5
Milica Cmiljanović mcmiljanovic3222rn@raf.rs 2.5
Marko Djuric mdjuric8822ri@raf.rs 2.5
Luka Mihajlovic mihajlovic.lukam@gmail.com 2.5
Luka Seselj lseselj16721@raf.rs 2.5
Aleksa Culjic aculjic15422ri@raf.rs 1.75
Jovana Nedeljkovic jnedeljkovic7821ri@raf.rs 1.75
Boris Pavlovic bpavlovic1422rn@raf.rs 1.75
Dimitrije Todorovic dtodorovic16522ri@raf.rs 1.33
Anastasija Jovanovic ajovanovic11220ri@raf.rs 1.25
Nebojša Korica nkorica9821ri@raf.rs 1.0
Mateja Bolic mbolic1122rn@raf.rs 0.75
Milos Pjevovic mpjevovic12822ri@raf.rs 0.5
Jovan Sandic jsandic15122ri@raf.rs 0.0
